VITE_FIREBASE_API_KEY=AIzaSyAKc7Jz4HvtvySFiXvEqtTiBLMMVbKMbHE
VITE_FIREBASE_AUTH_DOMAIN=next-firebase-1a820.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=next-firebase-1a820
VITE_FIREBASE_STORAGE_BUCKET=next-firebase-1a820.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=294309690779
VITE_FIREBASE_APP_ID=1:294309690779:web:8360510fb1bbc98757b53e
